<!DOCTYPE html>
<html>
<head>
    <title>Actividad 4</title>
    <meta>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/app.js" type="text/javascript"></script>
</head>
<body>
<h1>Actividad 4</h1>

<div>
    <p><a>Don't touch me</a></p>
    <img width="400px" height="400px" src="img/cute.jpg" onmouseover="changeImage(this, 'img/kek.gif')"
         onmouseout="changeImage(this, 'img/cute.jpg')"/>
</div>
<ol id="carList">
    <li onclick="showCar(this, 'img/BMW.jpg')">BMW E89 sDrive23i</li>
    <li onclick="showCar(this, 'img/PRISMA.jpg')"><span>Chevrolet Prisma</span></li>
    <li onclick="showCar(this, 'img/nissanv6.jpg')">Nissan V6</li>
</ol>
<div id="emptyDiv">
    <div id="carContainer">

    </div>
</div>
<button onclick="changeFontSize()">CLICK ME</button>
<button onclick="addParragraph()">ADD TIME</button>
</body>
</html>