<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type"
          content="text/html;charset=iso-8859-1" />
    <title>Trabajos Lenguaje de Marcado</title>
    <style type="text/css">
        body {
            background: #1d3170;
            color: #ced7d5;
        }

        a {
            color: #f6fffa;
        }

        h1 {
            font-family: Helvetica;
        }

        p {
            font-family: Consolas;
        }

        table {
            background: #2d7099
        }

        td {
            font-family: "Courier New";
        }
    </style>
</head>
<body>
<p>
    <a target="_blank" href="http://validator.w3.org/check?uri=https%3A%2F%2Flazaro.inf.uct.cl%2F~jaalbarrang%2FMarcado%2Factividades%2Fact01%2Fact01v2.html"><img
            src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
</p>
<h1>Work done in Markup</h1>
<p> El uso de git es importante para almacenar ciertos trabajos en servidores por si el caso de que lazaro muera momentaneamente
    por eso todo lo que se haga tambien llegara a este <a target="_blank" href="https://bitbucket.org/Nurasael/marcado.git">Repositorio</a>, Gracias por su tiempo de leer.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<table width="500px" border="1">
    <tr>
        <td>
            <img alt="Depressed" src="img/depressed.png" width="200px"/>
        </td>
        <td>Someone who is in a great pain</td>
    </tr>
    <tr>
        <td><img alt="Damn son" src="img/caught.png" width="200px"/></td>
        <td>A fish's expression when got caught</td>
    </tr>
    <tr>
        <td><img alt="Kek" src="img/winter.jpg" width="200px"/></td>
        <td>Comfyness overall, love winter (heh)</td>
    </tr>
</table>
<a target="_blank" href="misdatos.html">Juan Andres Albarran Gutierrez</a> |
<a target="_blank" href="http://www.inf.uct.cl">Escuela Ingenieria Informatica</a>
Copyright 2014
</body>
</html>