<!DOCTYPE html>
<html>
<head>
    <title>PAG JScript</title>
    <script type="application/javascript">
        function cambiaColor() {
            document.getElementById("parra01").style.color = "red";
        }

        function changeSize(img, height) {
            img.height = height;
        }

        function changeImage(img, other) {
            img.src = other;
        }
    </script>
</head>
<body>
<img id="kek" src="heh.gif" onmouseover="changeSize(this, 640)" height="420" onmouseout="changeSize(this, 420)">
<img id="ora" src="ora.png" onmouseover='changeImage(this,"chen.jpg")' height="200" onmouseout='changeImage(this, "ora.png")'>
<div id="capa01">
    <p id="parra01" onclick="cambiaColor()">
        lorem ipsum dolor
    </p>
</div>
<!--<script type="text/javascript">
    var txtParrafo = document.getElementById("parra01").innerHTML;
    alert(txtParrafo);
    document.getElementById("parr01").innerHTML = "kek"
</script>-->
</body>
</html>