<!DOCTYPE html>
<html>
<head lang="utf8">
    <title>TravelGuides</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet'>
</head>
<body>
<header>

</header>
<nav>
    <div class="cointainer">
        <ul class="pull-left">
            <li><a href="#">TravelGuides</a></li>
            <li><a href="#">Browse</a></li>
        </ul>
        <ul class="pull-right">
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <div class="container">
        <h1>Find a place to stay</h1>

        <p>Rent from people in 34,000 cities and 192 countries</p>
    </div>
</div>

<div class="neighborhood-guides">
    <div class="container">
        <h2>Neighborhood Guides</h2>

        <p>Not sure where to stay?</p>

        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="img/mexico.jpg"/>

                    <div class="hover">
                        <h4>Mexico City</h4>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="img/newyork.jpg"/>

                    <div class="hover">
                        <h4>New York</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="img/tokyo.jpg"/>

                    <div class="hover">
                        <h4>Tokyo</h4>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="img/paris.jpg"/>

                    <div class="hover">
                        <h4>Paris</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="img/pool.png">
                    <div class="hover">
                        <h5>
                            Invite friends,
                            earn travel credit
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>Travel</h3>

                <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>

                <p><a href="#">See how to travel on TravelGuides</a></p>
            </div>
            <div class="col-md-4">
                <h3>Host</h3>

                <p>Renting out your unused space could pay your bills or fund your next vacation.</p>

                <p><a href="#">Learn more about hosting</a></p>
            </div>
            <div class="col-md-4">
                <h3>Trust and Safety</h3>

                <p>From Verified ID to our worldwide customer support team, we've got your back.</p>

                <p><a href="#">Learn about trust at TravelGuides</a></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>