<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo 2</title>
    <script type="text/javascript">
        function changeColor(object) {
            if (object.style.color == "red") {
                object.style.color = "blue";
            } else {
                object.style.color = "red";
            }
        }

        function changeColorLists() {
            var listas = document.getElementsByTagName("li");
            if (listas.children.style.color == "red") {
                listas.children.style.color = "blue";
            } else {
                listas.children.style.color = "red";
            }
        }

        function addParragraph() {
            var kek = document.getElementById("capa1");
            var text = document.getElementById('textPara').text;
            var node = document.createElement("p");
            node.innerHTML = text;
            kek.appendChild(node);
        }

        function mixChilds() {
            var lista1 = document.getElementById("lista1");
            var kek = lista1.firstChild;
            document.getElementById("lista2").appendChild(kek);
        }
    </script>
</head>
<body>
<div id="capa1">
</div>
<ul id="lista1">
    <li id="ele1" onclick="changeColor(this)">EKEKEKEKEKKE</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<ul id="lista2">
    <li id="ele3"></li>
    <li id="ele4"></li>
</ul>
<button onclick="changeColorLists()">Change Color lists</button>
<input type="text" id="textPara">
<button onclick="addParragraph()">Add parragraph</button>
<button onclick="mixChilds()">MIX</button>
</body>
</html>